{
  "name": "fmcp",
  "version": "1.0.0",
  "description": "freemind media cache proxy",
  "main": "bin/main.js",
  "scripts": {
    "test": "run test"
  },
  "bin": "bin/main.js",
  "author": "Tasuku Sumi",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.3",
    "minio": "^3.0.0",
    "request": "^2.79.0",
    "zone.js": "^0.7.4"
  }
}
